:root {
    --main-color: #d33753;
    --light-color: #fafafa;
    --padding-lg: 5rem;
    --padding-md: 3rem;
    --padding-sm: 1.5rem;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.underlined {
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.65);
}

.bs-main {
    width: 100%;
    display: flex;
    /* align-items: center; */
}

.bs-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* width: 1300px; */
}

/* --title-- */

.bs-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bs-head-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bs-head-left h3 {
    font-weight: 500;
    font-size: 25px;
}

.bs-head-loc {
    display: flex;
    align-items: center;
    gap: 5px;
}

.bs-head-loc-stamp {
    display: flex;
    align-items: center;
    gap: 5px;
}

.bs-head-loc-stamp i {
    color: gold;
}

.bs-head-right {
    display: flex;
    justify-content: end;
    align-items: end;
}

.bs-head-right div {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* --image-gallery-- */

.bs-images {
    display: flex;
    width: 100%;
    gap: 1rem;
    position: relative;
}

.bs-image-left {
    flex-basis: 50%;
    width: 100%;
    height: 500px;
}

.bs-image-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bs-image-right {
    flex-basis: 50%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.bs-image-right img {
    width: 48%;
    height: 242px;
}

.more-button {
    display: flex;
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
    background-color: #fff;
    border-radius: 5px;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    cursor: pointer;
}

.bs-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.bs-overlay-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.bs-overlay-main-image {
    width: 650px;
    height: 450px;
}

.bs-overlay-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bs-overlay-thumbnails {
    display: flex;
    width: 650px;
    gap: 10px;
    overflow-x: auto;
}

.bs-overlay-thumbnails::-webkit-scrollbar {
    height: 8px;
}

.bs-overlay-thumbnails::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 3rem;
}

.bs-overlay-thumbnails img {
    min-width: 200px;
    cursor: pointer;
}

.bs-hidden {
    display: none;
}

.bs-close-btn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    color: white;
    cursor: pointer;
    font-size: 30px;
}

.bs-left-arrow,
.bs-right-arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 25px;
    z-index: 2;
    color: #fff;
}

.bs-left-arrow {
    left: -3rem;
}

.bs-right-arrow {
    right: -3rem;
}

@media (max-width:1400px) {
    .bs-wrapper {
        width: 100%;
    }
}

@media (max-width:850px) {
    .bs-overlay-content {
        padding: 1.5rem;
        width: 100%;
        overflow: hidden;
    }

    .bs-overlay-main-image {
        width: 100%;
    }

    .bs-overlay-thumbnails {
        width: 100%;
    }

    .bs-close-btn {
        top: 10px;
        right: 10px;
    }

    .bs-left-arrow {
        left: 0;
    }

    .bs-right-arrow {
        right: 0;
    }

}



/* Astro */
.bs-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.bs-left {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    gap: 1rem;
}

.bs-category-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.bs-category, .bs-date {
    display: flex;
    flex-direction: row;
    color: #767E94;
    gap: 8px;
}

.bs-main-title {
    font-size: 32px;
    font-weight: 600;
}

.bs-banner-img {
    width: 100%;
    display: flex;
    border-radius: 12px;
    overflow: hidden;
}

.bs-banner-img img {
    width: 100%;
    object-fit: cover;
}

.bs-service-provider {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.bs-bussiness-content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background: #e2e2e2;
    padding: 10px;
    border-radius: 10px;
    margin-top: 1rem;
}

.bs-bussiness-top {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.bs-bussiness-detail {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.bs-bussiness-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}

.bs-tagline {
    margin-left: 23px;
    font-style: italic;
}

.bs-bussiness-content i {
    color: #d33753;
}

.bs-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}

.bs-sub-title {
    font-size: 20px;
    font-weight: 900;
}

.bs-timings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}

.bs-table {
    margin-top: 0.8rem;
}

.bs-table, th, td {
    min-width: 50%;
    border: 2px solid #767E94;
    border-collapse: collapse;
    padding: 5px;
}

td {
    text-align: center;
}

del {
    color: #d33753;
}




.bs-right {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    padding: 15px;
    margin-top: 2.5rem;
}

.bs-right-content {
    border-radius: 12px;
    padding: 15px;
    background: #e6e6e6;
    margin-top: 1.5rem;
}

.bs-author {
    display: flex;
    flex-direction: column;
}

.bs-profile-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.bs-card-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.bs-name {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bs-verify-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #191F33;
    gap: 8px;
}

.bs-card-right a {
    color: var(--main-color);
    font-weight: 500;
}

.bs-share-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: #464D61;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 1.3rem;
}

.bs-share-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.bs-share-options button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0.6rem 0.7rem;
    background: #000000;
    border-radius: 50%;
    color: #E4F9E0;
    font-size: 14px;
}

button:hover {
    opacity: 85%;
}

.bs-tags {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bs-tag-title {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: 600;
    gap: 10px;
}

.bs-tag-tile {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 8px;
    margin-left: 20px;
    transition: all 300ms ease-in-out;
}

.bs-tag-tile a:hover {
    opacity: 70%;
    text-decoration: underline;
}


@media (max-width: 768px) {
    .bs-container {
        flex-direction: column;
    }
}

@media (max-width: 465px) {
    .bs-container {
        flex-direction: column;
    }
    .bs-right {
        padding: 0px;
    }
    .bs-right-content {
        padding: 8px;
    }
    .bs-table, th, td {
        min-width: 100%;
    }
}